//
// Footer
// --------------------------------------------------

.footer {
    background: @footerBackground;
    width: 100%;
    height: @footerHeight;
    position: relative;
    margin-top: -(@footerHeight+@footerBorderSize); 
    border-top: @footerBorderSize double #f5f5f5;
    .clearfix();
    .row, .row-fluid {
        padding-top: 20px;
    }
}