# modify the httpd.conf in the directory of apache2.2/conf/ before using this file
# # loading mod_wsgi, of course need to install before
# LoadModule wsgi_module modules/mod_wsgi.so
#
# # loading this file to let apache know you 
# Include "D:\Marvin\workspace\prodcenter\apache\apache_django_wsgi.conf "
#

ServerName  192.168.9.28

<VirtualHost *:80>

Alias /static /home/marvin/Mousehouse/prodcenter/static/
<Directory /home/marvin/Mousehouse/prodcenter/static> 
Order allow,deny
Options Indexes
Allow from all
#IndexOptions FancyIndexing
</Directory> 

#Alias /media /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media/
#<Directory /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media>
#Order allow,deny
#Options Indexes
#Allow from all
##IndexOptions FancyIndexing
#</Directory>

WSGIScriptAlias / /home/marvin/Mousehouse/prodcenter/prodcenter/wsgi.py

<Directory /home/marvin/Mousehouse/prodcenter>
Order Deny,Allow
Allow from all
</Directory>

</VirtualHost>
